VITE_API_KEY = 1003.cac8a5b18dfab3dc1ffd65689148203f.2883ae07468e481218244f0871aa97e0
VITE_BASE_URL=http://localhost:3000/api
# VITE_BASE_URL=https://gofy-backend-dashoard-final.onrender.com/api
# VITE_BASE_URL=https://gofy.app/api